POSTGRES_PASSWORD = "chloeadmin"
POSTGRES_USER="chloeadmin"
POSTGRES_DB = "discord"
DATABASE_URL = "postgresql://chloeadmin:chloeadmin@localhost:5432/discord"
APP_DEBUG=true
APP_ENVIRONMENT=development
